graphcool/types.graphql

type User @model {
  # Required system field:
  id: ID! @isUnique # read-only (managed by Graphcool)

  # Optional system fields (remove if not needed):
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)

  email: String
  auth0UserId: String @isUnique
}

type Note @model {
    id: ID! @isUnique
    name: String! @isUnique
    author: String! @isUnique
    createdAt: DateTime!
    updatedAt: DateTime!
    title: String!
    subtitle: String
    content: String
}


type Draft @model {
  contents: Json! @defaultValue(value: "{}")
  id: ID! @isUnique
}

type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}